# Minimal Dockerfile optimized for smaller image size while keeping
# vim+coc, LSPs, linters, and formatters needed for development.
# - Uses ubuntu:24.04-slim as a smaller base
# - Installs only runtime deps and a few small utilities
# - Builds goimports in a short-lived golang builder and copies binary

FROM ubuntu:24.04 AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV HOME=/home/ubuntu
ENV GOPATH=${HOME}/go
ENV PATH="${GOPATH}/bin:/usr/local/bin:/usr/bin:/bin"

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    ca-certificates curl git vim nodejs npm python3 python3-pip python3-venv \
    ripgrep fd-find shellcheck jq yq adduser tar unzip \
  && ln -s /usr/bin/fdfind /usr/local/bin/fd || true \
  && ln -s /usr/bin/python3 /usr/local/bin/python || true \
  && apt-get autoremove -y \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Install Node-based tools used by coc and editors
RUN npm install -g diagnostic-languageserver pyright \
  && npm cache clean --force

# Install golangci-lint (prebuilt binary installer) to avoid keeping Go toolchain
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh \
  | sh -s -- -b /usr/local/bin latest || true

# Copy minimal Vim configuration (bundle of plugins) into /etc/skel so
# created user directories get the same config when a volume is initialised.
COPY vim /etc/skel/.vim

# Create non-root user (matches original Dockerfile behavior)
RUN if command -v adduser >/dev/null 2>&1; then \
      adduser --disabled-password --gecos "" ubuntu; \
    else \
      useradd -m -s /bin/bash ubuntu || true; \
    fi \
  && mkdir -p /home/ubuntu \
  && chown -R ubuntu:ubuntu /home/ubuntu || chown -R 1000:1000 /home/ubuntu || true

# Build goimports in a small builder stage and copy the binary into the final image
FROM golang:1.24-bullseye AS go-builder
RUN GOBIN=/out go install golang.org/x/tools/cmd/goimports@latest

FROM base
COPY --from=go-builder /out/goimports /usr/local/bin/

USER ubuntu
WORKDIR ${HOME}
CMD ["/bin/bash"]

# Build:
#   docker build -f Dockerfile.min -t dotfiles:min .
# Quick test/verification tips:
#   docker run --rm -it dotfiles:min bash
#   pyright --version
#   diagnostic-languageserver --version
#   golangci-lint --version
#   goimports --help
